<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/heart_icon.png">
    <title>الهدية الأفضل</title>
</head>
<body>
    <section class="content">
        <div class="contenar">
            <div class="text" >
                <h1 data-aos="fade-left" data-aos-duration="2000">🎁 الهدية الأفضل</h1>
                <p data-aos="fade-right" data-aos-duration="2200">تدري انك صعب تحصل على هدية معموله بس عشانك ...؟ <i class="fa-solid fa-chevron-left"></i></p>
                <p data-aos="fade-right" data-aos-duration="2400">وتدري انه شبه مستحيل انك تحصل هدية اول مره تنعمل بكل العالم ولما تنعمل... تنعمل بس عشانك .؟ <i class="fa-solid fa-chevron-left"></i></p>
                <p data-aos="fade-right" data-aos-duration="2600">اذا كان عندك انسانة غالية و تبي تميزها بهدية مش متوفرة في اي مكان ثاني فأنت في المكان الصحيح <i class="fa-solid fa-chevron-left"></i></p>
                <p data-aos="fade-right" data-aos-duration="2800">. تقدم لك مجموعة عزوة هدايا يتم تصنيعها يدويا من الصفر بافكار مره فريدة لتتناسب مع اللي تدور عليه من تميز و تفرد <i class="fa-solid fa-chevron-left"></i></p>
                <p data-aos="fade-right" data-aos-duration="3000">. ميز غاليتك بمنتجات عزوة الحصرية الراقية، المضيئة في الظلام <i class="fa-solid fa-chevron-left"></i></p>
                <div class="btns">
                    <a href="https://wa.me/+971509218225" target="_blank" data-aos="zoom-in" data-aos-duration="2000">
                    <i class="fab fa-whatsapp"></i>
                    تواصل معنا
                    </a>
                    <a href="tel:+971509218225" target="_blank" data-aos="zoom-in" data-aos-duration="2000">
                    <i class="fas fa-phone"></i>
                    اتصل بنا
                    </a>                     
                </div>
            </div>
            <div class="sli">
                <div class="box">
                    <h3>: الأراء</h3>
                    <div class="contanr">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="text-swi" dir="rtl">
                                        <p>
                                            <i class="fa-solid fa-quote-right"></i>
                                            شكرآ  الكم كتير وعلي معاملتكم الي بتجنن وبشكر الصبيه ملاك علي معاملتها الي كلها زوء وشغلها كتير حلو يعطيها الف عافيه يارب
                                            <i class="fa-solid fa-quote-left"></i>
                                        </p>
                                        <div class="star">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="text-swi" dir="rtl">
                                        <p>
                                            <i class="fa-solid fa-quote-right"></i>
                                            شكرآ  الكم كتير وعلي معاملتكم الي بتجنن وبشكر الصبيه ملاك علي معاملتها الي كلها زوء وشغلها كتير حلو يعطيها الف عافيه يارب
                                            <i class="fa-solid fa-quote-left"></i>
                                        </p>
                                        <div class="star">
                                            <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                        </div>
                                        </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <h3>: الاعمال</h3>
                    <div class="contanr">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="image/img1.jpg"></div>
                                <div class="swiper-slide"><img src="image/img2.jpg"></div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="end">
        <div class="content">
            <p>
            جميع الحقوق محفوظة @ الهدية الأفضل
            </ح>
            <div class="icon">
                <a href="https://wa.me/+971509218225" target="_blank" class="wa"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="tel:+971509218225" target="_blank" class="wa"><i class="fas fa-phone"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script>const swiper = new Swiper('.swiper', {
        autoplay: {
            delay:3000,
            disableOnInteraction: false,
        },
        loop: true,
            
        pagination: {
            el: '.swiper-pagination',
            clickable: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
                });
        </script>
</body>
</html>